#Datasouce
spring.datasource.url= jdbc:mysql://localhost:8889/call
spring.datasource.username= root
spring.datasource.password=root
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Firebase
firebase.bucket-name=${MY_FIREBASE_PROJECT_BUCKET_NAME}
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#Es para que no tire error de serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false